@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #353535;
  color: #c4c4c4;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* So they can be side by side */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sidebar {
  background: #4f4f4f;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;
}

@media (min-width: 1500px) {
  .logo {
    margin-bottom: 5em;
  }
}

.logo span {
  font-weight: 700;
  color: cyan;
}

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
  -webkit-transition: all ease-in 100ms;
  transition: all ease-in 100ms;
}

@media (min-width: 1500px) {
  .nav-item {
    display: block;
    margin: 7vh 0;
  }
}

.nav-item:hover {
  color: cyan;
}

.nav-item.active {
  color: #c4c4c4;
}

.main-content {
  padding: 10%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80%;
          flex: 1 1 80%;
  /* More than 80 means sidebar wont be by the side and will be above */
  min-height: 100vh;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  /* How many rows in the grid */
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  /* How many columns in the grid */
  grid-gap: 15px;
  /* Gap btw the grids */
}

.portfolio-item {
  /* This means the individual boxes in the grid */
  background: #f96855;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* This is only for the text/content to be in the center of the boxes and nothing else */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1em;
  background-size: cover;
  background-position: top right;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 1;
  /* Before pseudo code for every single card */
}

.portfolio-item a {
  text-decoration: none;
  color: white;
}

.portfolio-item.small {
  grid-row: span 1;
  grid-column: span 1;
}

.portfolio-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.portfolio-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.portfolio-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.portfolio-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.portfolio-item::before {
  content: '';
  position: absolute;
  display: block;
  background: #353535;
  opacity: 0.8;
  inset: 0;
  /* In place of top left right bottom 0 */
  -webkit-transition: all ease-in-out 400ms;
  transition: all ease-in-out 400ms;
  z-index: -1;
  /* Without this it covers the text as well which we dont want */
}

.portfolio-item:hover::before {
  opacity: 0.3;
}

/* Background Images for every portfolio item */
.one {
  background-image: url(//unsplash.it/500/400);
}

.two {
  background-image: url(//unsplash.it/1000/600);
}

.three {
  background-image: url(//unsplash.it/700/800);
}

.four {
  background-image: url(//unsplash.it/800/700);
  font-size: 0.9rem;
}

.five {
  background-image: url(//unsplash.it/400/300);
}

.six {
  background-image: url(//unsplash.it/900/500);
}
/*# sourceMappingURL=GridPortfolio.css.map */